{
  "name": "spryker/amazonpay",
  "autoload": {
    "psr-0": {
      "Spryker": "src/",
      "Function": "tests/"
    }
  },
  "require": {
    "spryker/calculation": "^2.1.0",
    "spryker/checkout": "^2.2.0",
    "spryker/cart": "^2.4.0",
    "spryker/shipment": "^3.1.0",
    "spryker/money": "^1.0.1",
    "spryker/oms": "^3.0.9",
    "spryker/sales": "^2.2.0",
    "spryker/util-encoding": "^2.0.1",
    "amzn/login-and-pay-with-amazon-sdk-php": "^2.1",
    "ralouphie/getallheaders": "^2.0"
  },
  "description": "Amazon Pay Bundle",
  "license": "Apache OSL-2",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
